.servicess {
      margin: 50px 10px;
      background-color: #ffffff;
}

.service__banner {
      width: 100%;
      height: 400px;
      background-color: #455fd5;
      /* background-image: url('https://www.primeprint.net/images/category-banner.jpg'); */
      background-size: cover;
      background-position: center;
      border-radius: 30px;
}

.service__banner__text {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding: 9%;
}

.servicess h2 {
      font-size: 3rem;
      font-weight: 700;
      color: #fff;
      margin-bottom: 20px;
}

.servicess p {
      font-size: 1.2rem;
      color: #fff;
      max-width: 530px;
      margin: 0 auto;
}

.service__banner__button {
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      padding: 10px 20px;
      background-color: #000;
      border-radius: 30px;
      transition: background-color 0.3s;
      border: none;
      cursor: pointer;
      outline: none;
      font-size: 1.1rem;
}

.service__banner__button:hover {
      background-color: #fff;
      color: #000;
}

.services__list {
      padding: 40px 0 300px 0;
}

.services__list__container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
}

.list__item {
      background-color: #ffffff;
      border: #f9f9f9 solid 1px;
      border-radius: 30px;
      padding: 40px;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.list__item:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.list__top i {
      font-size: 2.1rem;
      color: #f8ae1d;
      margin-bottom: 20px;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 10px;
}

.list__top h3 {
      font-size: 1.5rem;
      font-weight: 600;
      color: #333;
      margin-bottom: 1px;
}

.list__text {
      font-size: 1.2rem;
      color: #666;
}

.list__more {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 40px;
}

.list__more p {
      font-size: 1rem;
      color: #000;
      font-weight: 600;
}

.list__more i {
      font-size: 1.6rem;
      color: #000;
      transition: transform 0.3s;
      margin-top: 4px;
}

.service-detail {
  background-color: #fff;
}

.service-header {
      display: flex;
      align-items: center;
      gap: 20px;
      margin: 50px 0;
      width: 100%;
}

.service-box {
  background: white;
  padding: 40px 0;
  width: 55%;
}

.service-image {
      width: 45%;
      height: 500px;
      border-radius: 30px;
      background-color: #f8ae1d;
}

.service-icon i {
      font-size: 40px;
      margin-bottom: 20px;
      color: #a4a4e2;
      margin-bottom: 20px;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 10px;
}

.service-box h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 700;
}

.service__passport__button {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

.service__passport__button a button {
      background-color: #000;
      color: #ffffff;
      padding: 15px 30px;
      border: none;
      border-radius: 5rem;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s ease;
}

.service__passport__button a .bg-white {
      background-color: #ffffff;
      color: #000;
      border: #dadaf6 1px solid;
}

.service__passport__button a button:hover {
      background-color: #a4a4e2;
      color: #ffffff;
}

/* h1 {
  margin-top: 10px;
  font-size: 28px;
} */

.short {
      font-size: 1.4rem;
      color: #555;
      margin-bottom: 20px;
      max-width: 600px;
}

.full {
  margin-top: 20px;
  font-size: 16px;
}

.back-link {
  display: inline-block;
  margin-top: 30px;
  color: #007bff;
  text-decoration: none;
}

.tabs {
      margin-top: 100px;
      padding-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
}

.tab-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  width: 100%;
}

.tab-btn {
  background-color: #fff;
  border: none;
  padding: 20px 5px;
  font-weight: 600;
  font-size: 1.4rem;
  color: #aaa;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s ease, color 0.3s ease;
}

.tab-btn:hover {
  border-bottom: 2px solid #aaa;
  color: #000;
}

.tab-btn.active {
  border-bottom: 2px solid #000;
  color: #000;
}


.tab-content {
  background-color: #fff;
  padding: 20px;
  width: 60%;
  height: 500px;
}

.tab-content h2 {
  font-size: 2.8rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #000;
}

.tab-content p {
  font-size: 1.4rem;
  color: #555;
  line-height: 1.4;
}

.tab-pane {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.4s ease, transform 0.4s ease;
  display: none;
}

.tab-pane.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.tab-pane ul {
  list-style-type: disc;
  padding-left: 20px;
}

.tab-pane ul li {
  margin-bottom: 10px;
  font-size: 1.4rem;
  color: #555;
}

.workss__container {
      margin-top: 100px;
}

.workss__content {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 30px;
      width: 100%;
      margin-top: 30px;
      padding-bottom: 100px;
}

.more-services {
  padding: 0 20px 250px 0;
}

/* media query */

@media (min-width: 1201px) {
}

@media (min-width: 1920px) {

      .container {
            max-width: 1400px;
            padding: 0 40px;
      }
}

@media (max-width: 1200px) {

      .services__list__container {
            grid-template-columns: repeat(2, 1fr);
      }

      .service__banner__text {
            flex-wrap: wrap;
            padding: 9%;
      }
}

@media (max-width: 1100px) {

      .service-box h1 {
            font-size: 2.4rem;
      }

      .short {
            font-size: 1.2rem;
      }

      .service-image {
            width: 45%;
            height: 400px;
      }

      .tab-content {
            width: 80%;
      }

}

@media (max-width: 800px) {

      .service-header {
            flex-direction: column;
            align-items: center;
            gap: 20px;
      }

      .service-box {
            width: 100%;
      }

      .service-image {
            width: 100%;
            height: 300px;
      }

      .tab-content {
            width: 90%;
            padding: 10px;
      }

      .tab-content h2 {
            font-size: 2.3rem;
      }

      .tab-content p {
            font-size: 1.2rem;
      }

      .tab-btn {
            font-size: 1.1rem;
      }

}

@media (max-width: 700px) {

      .services__list__container {
            grid-template-columns: 1fr;
      }

      .tab-content {
            width: 100%;
      }
}

@media (max-width: 500px) {

      .service__passport__button {
            flex-direction: column;
            align-items: flex-start;
      }
}